{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BloomFilterData": {
    "ExpectedItems": 100000000,
    "FalsePositiveRate": 0.1
  },
  "ConnectionStrings": {
    "DBConnectionString": "Host=localhost;Port=5431;Database=postgres;Username=postgres;Password=qwertyuiop"
  },
  "FilePath": "E:\\Projects\\login-page\\Backend\\LoginPage\\Infrastructure\\FileService\\BloomFilterIndexes.txt"
}
